cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17f032fa2872ea7227a439846159ba5bae4b684a1dbd5fe39c300d8cf999efb3

name:           hls-bug-preprocessor
version:        0.1.0.0
description:    description
homepage:       https://github.com/Sir4ur0n/hls-bug-preprocessor#readme
bug-reports:    https://github.com/Sir4ur0n/hls-bug-preprocessor/issues
author:         Julien Debon
maintainer:     julien.debon@pm.me
copyright:      WTFPL
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Sir4ur0n/hls-bug-preprocessor

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hls_bug_preprocessor
  hs-source-dirs:
      src
  ghc-options: -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively
  build-depends:
      base >=4.7 && <5
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010

test-suite hls-bug-preprocessor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_hls_bug_preprocessor
  hs-source-dirs:
      test
  ghc-options: -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hls-bug-preprocessor
    , polysemy
    , polysemy-plugin
    , tasty
    , tasty-discover
    , tasty-hunit
  default-language: Haskell2010
